# AirSnC-Thesis

./: .editorconfig  AirSnC.sln
AirSnC/: AirSnC.csproj  Program.cs  appsettings.json
AirSnC/Controllers/: HomeController.cs  ProductsController.cs  SendEmail.cs  SignInsController.cs
AirSnC/Migrations/: SignInDbContextModelSnapshot.cs  SignInM.Designer.cs  SignInM.cs
AirSnC/Migrations/ProductsDb/: 20220826144551_Products.Designer.cs  20220826144551_Products.cs  ProductsDbContextModelSnapshot.cs
AirSnC/Models/: ErrorViewModel.cs  PageHelper.cs  PagedResultBase.cs  Products.cs  ProductsDbContext.cs  SignIn.cs  SignInDbContext.cs
AirSnC/Properties/: launchSettings.json
AirSnC/Views/: _ViewImports.cshtml
AirSnC/Views/Home/: Index.cshtml  LogIn.cshtml  Maps.cshtml  Product.cshtml  ProductView.cshtml  SignUp.cshtml  admin.cshtml  alertss.cshtml
AirSnC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirSnC/Views/Shared/: _Layout.cshtml
AirSnC/Views/SignIns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recpass.cshtml
AirSnC/wwwroot/HomePage/: Home.css  Log.css  nicepage.css
AirSnC/wwwroot/HomePage/images/: dragoncandy.jfif
